# DiseasePrediction

./: build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/school/of/thought/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/school/of/thought/: SplashScreen.java
app/src/main/java/school/of/thought/activity/: ApplyHolderActivity.java  DiseaseQuestionsAnswering.java  DoctorRegistration.java  Doctor_Appoinment.java  DoctorsFragmentsHolder.java  DonateActivity.java  LoginRegistrationHolder.java  MainActivity.java  ProfileAboutHolderActivity.java  SplashScreen.java
app/src/main/java/school/of/thought/adapter/: AnswerViewHolder.java  DiseaseAnswerListAdapter.java  DiseaseListAdapter.java  DoctorListAdapter.java
app/src/main/java/school/of/thought/fragments/: DoctorListFragment.java
app/src/main/java/school/of/thought/fragments/apply/: ApplyForHelpFragment.java  ApplyForScholarshipFragment.java
app/src/main/java/school/of/thought/fragments/disease/: DiseaseDetailFragment.java  DiseaseFragment.java  DiseaseQuestionsFragment.java  ProbabilityResultFragment.java  QuestionsFragment.java
app/src/main/java/school/of/thought/fragments/doctors/: DoctorListFragment.java
app/src/main/java/school/of/thought/fragments/donor_receiver/: ApplierListFragment.java  DonorListFragment.java  PeerToPeerDonorReceiverListFragment.java  ReceiverListFragment.java
app/src/main/java/school/of/thought/fragments/login_registration/: Login.java  Registration.java
app/src/main/java/school/of/thought/fragments/login_registration/two_factor_auth/: TwoFactorAuth.java
app/src/main/java/school/of/thought/fragments/navigation_holder/: DoctorRegistration.java
app/src/main/java/school/of/thought/fragments/profile_about/: AboutFragment.java  ProfileFragment.java
app/src/main/java/school/of/thought/fragments/question_holder/: DropdownQuestionAnswer.java  EditTextQuestionAnswer.java  RadioQuestionAnswer.java
app/src/main/java/school/of/thought/model/: Dengue.java  Disease.java  DiseaseQuestionAnswer.java  DoctorChamberListModel.java  DoctorRegistrationModel.java  Question.java  Response.java  UserRegistration.java
app/src/main/java/school/of/thought/utils/: DiseaseAPI.java  DiseaseAnswerItemClickListener.java  OnItemClickListener.java  Ref.java  RetrofitClient.java  Utils.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_brightness_2_black_24dp.xml  ic_chamber.xml  ic_favorite_border_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_login_hero.xml  ic_menu_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_undraw_doctor_kw5l.xml  shadow.xml  shape_rectangle.xml  shape_round.xml
app/src/main/res/layout/: activity_apply_for_scholership.xml  activity_disease_questions_answering.xml  activity_doctor__appoinment.xml  activity_doctor_registration.xml  activity_doctors_fragments_holder.xml  activity_donate.xml  activity_login_registration_holder.xml  activity_main.xml  activity_profile_about_holder.xml  activity_splash_screen.xml  add_chamber.xml  collapsing_toolbar_layout.xml  design_ques_top_layout.xml  doctor_chamber_list_design.xml  doctor_registration_design.xml  fragment_about.xml  fragment_applier_list.xml  fragment_apply_for_help.xml  fragment_apply_for_scholarship.xml  fragment_disease.xml  fragment_disease_detail.xml  fragment_disease_questions.xml  fragment_doctor_list.xml  fragment_doctor_registration.xml  fragment_donor_list.xml  fragment_dropdown_question_answer.xml  fragment_edit_text_question_answer.xml  fragment_login.xml  fragment_peer_to_peer_donor_receiver_list.xml  fragment_probability_result.xml  fragment_profile.xml  fragment_questions.xml  fragment_radio_question_answer.xml  fragment_receiver_list.xml  fragment_registration.xml  fragment_two_factor_auth.xml  item_disease.xml  item_disease_ques_type_dropdown.xml  item_disease_ques_type_radio_button.xml  item_disease_ques_type_text.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/school/of/thought/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
