// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        glide_version = '4.10.0'
        material_version = '1.2.0-alpha02'
        gradle_version = '4.0.0-alpha05'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
