// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        glide_version = '4.10.0'
        material_version = '1.2.0-alpha02'
        gradle_version = '3.5.3' //3.5.2
        rx_java2_android = '2.1.1'
        rx_java2_java = '2.2.15'
        retrofit_version='2.5.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.gradle_version}"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
