<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.disease.QuestionsFragment">

    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/disease_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="?white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ques_list_with_ans"
        tools:listitem="@layout/item_disease_ques_type_radio_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>