<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/shape_rectangle"
            android:id="@+id/doctor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Doctors Name"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/doctor_image"
            app:layout_constraintTop_toTopOf="@+id/doctor_image" />

        <TextView
            android:id="@+id/doctor_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Designation"
            android:textAllCaps="true"
            android:textSize="@dimen/caption_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?divider_color"
            app:layout_constraintTop_toBottomOf="@+id/doctor_image" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/special_area_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/chambers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:drawableStart="@drawable/ic_chamber"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Chambers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/special_area_chips" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="?divider_color"
            app:layout_constraintTop_toBottomOf="@id/chambers" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doctor_appointment"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Appointment"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <ImageButton
            app:layout_constraintTop_toTopOf="@+id/doctor_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>