<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorTransparent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nav_header_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textColor="?text_view_text_color_white"
                android:id="@+id/nav_header_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:textColor="?text_view_text_color_white"
                android:id="@+id/nav_header_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_logout"
        android:layout_width="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="?white"
        android:insetBottom="0dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>